* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.banner{
    height: 30vh;
    width: 100%;
    font-family: sans-serif;
    position: relative;
}

nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: antiquewhite;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-weight:normal;
    font-family:Gotham Rounded, sans-serif;
    background: linear-gradient(to right, rgb(0, 0, 0),rgb(150, 49, 128));
 }

 .calculator{
    display:grid;
    align-content:center;
    justify-content:center;
}

.calculator{
    display:grid;
    align-content:center;
    justify-content:center;
}

.calculator{
   min-height: 100vh;
}

.calculator{
    display:grid;
    align-content:center;
    justify-content:center;
    min-height:100vh;
    grid-template-rows:minmax(120px, auto) repeat(5,100px);
    grid-template-columns:repeat(4,100px);
}

.calculator-grid > button {
    outline: none;
    background-color:rgba(255, 255, 255, .75);
    font-size: 2rem;
    border: 1px solid #fff;
    cursor: pointer;
}

.calculator-grid > button:hover {
 background-color:rgba(255, 255, 255, .9)
}

.span-two{
    grid-column: span 2;
}

.output{
    background-color: rgba(0, 0, 0, .75);
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
    padding: 9px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    font-size : 1.5rem;
    color: rgba(255, 255, 255, .75);
} 

.output .previous-operand {
    font-size : 1.5rem;
    color: rgba(255, 255, 255, .75);
} 